{
  "id": "./",
  "name": "AuraNet",
  "short_name": "AuraNet",
  "description": "Activity logger, privacy-first aura map, and local marketplace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#f4f1e8",
  "theme_color": "#f4f1e8",
  "lang": "en",
  "categories": ["productivity", "social", "navigation"],
  "shortcuts": [
    {
      "name": "Activity Logger",
      "short_name": "Activity",
      "description": "Open the activity logger workspace.",
      "url": "./?section=activity",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Live Map",
      "short_name": "Map",
      "description": "Open the live aura map.",
      "url": "./?section=map",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "description": "Open the events schedule workspace.",
      "url": "./?section=marketplace&marketTab=events",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
